# USAGE: gnuplot -M "indir='input/cpu'; outdir='results/cpu'" plot.gpl

set terminal epslatex size 3 inch, 2 inch font ",8"
# set format xy "$%g$"
# set t wxt persist
# set style data histograms
# set style histogram cluster gap 1
# set boxwidth 0.9 relative
# set style fill pattern 1.0 border -1
set yrange [0:]
set xtic scale 0
set ylabel ylabel
set offsets graph 0, 0, offset, 0 # Empty space on the top

set key default

# alpha
set xlabel "Drop Percentage" rotate by 90
# set key default
# set key right top Right

set output outdir."/keyword-dropping.tex"
plot indir."/keyword-dropping.dat" using 1:2:xtic(1) title "GNNK-BF (MAX)" with linespoints, \
	'' using 1:3:xtic(1) title "GNNK-BF (SUM)" with linespoints
