# USAGE: gnuplot -e "indir='input/cpu'; outdir='results/cpu'" plot.gpl

set terminal latex size 3 inch, 2.5 inch
# set format xy "$%g$"
# set t wxt persist
set style data histograms
set style histogram cluster gap 1
set boxwidth 0.9 relative
set style fill pattern 1.0 border -1
set yrange [0:]
set xtic scale 0
set ylabel "\\rotatebox{90}{milliseconds}"
set offsets graph 0, 0, 0.1, 0

# alpha
set xlabel "$\\alpha$" rotate by 90
set key right top
fileprefix="/alpha"

set output outdir.fileprefix."-gnnk.tex"
plot indir.fileprefix."-gnnk.dat" using 3:xtic(1) title "GNNK-PQ", '' using 2 title "GNNK-BB"
set output outdir.fileprefix."-sgnnk.tex"
plot indir.fileprefix."-sgnnk.dat" using 3:xtic(1) title "SGNNK-PQ", '' using 2 title "SGNNK-BB"
set output outdir.fileprefix."-sgnnke.tex"
plot indir.fileprefix."-sgnnke.dat" using 3:xtic(1) title "SGNNK-E", '' using 2 title "SGNNK-M"

# group size
set xlabel "Group Size" rotate by 90
set key top left reverse Left
fileprefix="/groupsize"

set output outdir.fileprefix."-gnnk.tex"
plot indir.fileprefix."-gnnk.dat" using 3:xtic(1) title "GNNK-PQ", '' using 2 title "GNNK-BB"
set output outdir.fileprefix."-sgnnk.tex"
plot indir.fileprefix."-sgnnk.dat" using 3:xtic(1) title "SGNNK-PQ", '' using 2 title "SGNNK-BB"
set output outdir.fileprefix."-sgnnke.tex"
plot indir.fileprefix."-sgnnke.dat" using 3:xtic(1) title "SGNNK-E", '' using 2 title "SGNNK-M"

# subgroup size
set xlabel "Subgroup Size (%)" rotate by 90
set key right top
fileprefix="/subgroup-size"

set output outdir.fileprefix."-gnnk.tex"
plot indir.fileprefix."-gnnk.dat" using 3:xtic(1) title "GNNK-PQ", '' using 2 title "GNNK-BB"
set output outdir.fileprefix."-sgnnk.tex"
plot indir.fileprefix."-sgnnk.dat" using 3:xtic(1) title "SGNNK-PQ", '' using 2 title "SGNNK-BB"
set output outdir.fileprefix."-sgnnke.tex"
plot indir.fileprefix."-sgnnke.dat" using 3:xtic(1) title "SGNNK-E", '' using 2 title "SGNNK-M"

# number of keywords
set xlabel "Number of Keywords" rotate by 90
set key top left reverse Left
fileprefix="/number-of-keyword"

set output outdir.fileprefix."-gnnk.tex"
plot indir.fileprefix."-gnnk.dat" using 3:xtic(1) title "GNNK-PQ", '' using 2 title "GNNK-BB"
set output outdir.fileprefix."-sgnnk.tex"
plot indir.fileprefix."-sgnnk.dat" using 3:xtic(1) title "SGNNK-PQ", '' using 2 title "SGNNK-BB"
set output outdir.fileprefix."-sgnnke.tex"
plot indir.fileprefix."-sgnnke.dat" using 3:xtic(1) title "SGNNK-E", '' using 2 title "SGNNK-M"

# query space size
set xlabel "Query Space Area (%)" rotate by 90
set key right top
fileprefix="/query-space-area"

set output outdir.fileprefix."-gnnk.tex"
plot indir.fileprefix."-gnnk.dat" using 3:xtic(1) title "GNNK-PQ", '' using 2 title "GNNK-BB"
set output outdir.fileprefix."-sgnnk.tex"
plot indir.fileprefix."-sgnnk.dat" using 3:xtic(1) title "SGNNK-PQ", '' using 2 title "SGNNK-BB"
set output outdir.fileprefix."-sgnnke.tex"
plot indir.fileprefix."-sgnnke.dat" using 3:xtic(1) title "SGNNK-E", '' using 2 title "SGNNK-M"

# number of keywords
set xlabel "Keyword Space Size (%)" rotate by 90
set key top left reverse Left
fileprefix="/keyword-space-size"

set output outdir.fileprefix."-gnnk.tex"
plot indir.fileprefix."-gnnk.dat" using 3:xtic(1) title "GNNK-PQ", '' using 2 title "GNNK-BB"
set output outdir.fileprefix."-sgnnk.tex"
plot indir.fileprefix."-sgnnk.dat" using 3:xtic(1) title "SGNNK-PQ", '' using 2 title "SGNNK-BB"
set output outdir.fileprefix."-sgnnke.tex"
plot indir.fileprefix."-sgnnke.dat" using 3:xtic(1) title "SGNNK-E", '' using 2 title "SGNNK-M"

# top k
set xlabel "$k$" rotate by 90
set key top left reverse Left
fileprefix="/topk"

set output outdir.fileprefix."-gnnk.tex"
plot indir.fileprefix."-gnnk.dat" using 3:xtic(1) title "GNNK-PQ", '' using 2 title "GNNK-BB"
set output outdir.fileprefix."-sgnnk.tex"
plot indir.fileprefix."-sgnnk.dat" using 3:xtic(1) title "SGNNK-PQ", '' using 2 title "SGNNK-BB"
set output outdir.fileprefix."-sgnnke.tex"
plot indir.fileprefix."-sgnnke.dat" using 3:xtic(1) title "SGNNK-E", '' using 2 title "SGNNK-M"
